{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "bin",
    "removeComments": false,
    "target": "es2017"
  },
  "include": [
    "src"
  ]
}
