{
  "excludeExternals": true,
  "excludeProtected": true,
  "includeDeclarations": true,
  "mode": "file",
  "name": "Discord PaginationEmbed - Docs",
  "out": "docs/stable",
  "readme": "README.md",
  "theme": "default"
}
